logging.level.org.springframework = info

spring.security.user.name=wang
spring.security.user.password=bing

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=a
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
