#
# Created by JFormDesigner on Fri Dec 02 21:28:57 EST 2022
#

adminView.report.text=report to government
adminView.ignore.text=ignore
adminView.warning.text=generate warning
adminView.label1.text=top5 reported diagnosis
adminView.label2.text=latest warning
CdcLogin.login.text=login
CdcLogin.label1.text=login\:
CdcLogin.label2.text=password\:
CdcLogin.label3.text=role\:
CdcLogin.admin.text=admin
CdcLogin.staff.text=staff
display.button1.text=agree
display.button2.text=ignore
displayRecord.agree.text=agree
displayRecord.apply.text=apply
displayRecord.reset.text=reset
displayRecord.ignore.text=ignore
displayRecord.label1.text=filter\:
displayRecord.label2.text=\=
