#
# Created by JFormDesigner on Tue Dec 06 14:28:08 EST 2022
#

AdCDCLogin.admin.text=admin login
AdCDCLogin.CDC.text=CDC login
CDCLogin.apply.text=apply
CDCLogin.button1.text=report to CDC
CDCLogin.login.text_2=login
CDCLogin.label1.text=username\:
CDCLogin.label1.text_2=status filter
CDCLogin.label2.text=password\:
CDCLogin.reset.text=reset
