JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "CDCLogin"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:92:p, par t:::p {comp label1:::p::p, comp label2:::p::p}, space :p:97:p, par l {comp login:::p::p, comp password:::p:224:p, comp username:::p:224:p}, space ::182:x}}"
			"$verticalGroup": "par l {seq l {space :p:69:p, par b {comp label1::b:p::p, comp username::b:p::p}, space :p:74:p, par b {comp password::b:p::p, comp label2::b:p::p}, space :p:62:p, comp login:::p::p, space ::69:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "CDCLogin.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "CDCLogin.label2.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": new FormMessage( null, "CDCLogin.login.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 395 )
		} )
	}
}
