#
# Created by JFormDesigner on Sun Dec 11 14:46:08 EST 2022
#

display.button1.text=lift the warning
GovLogin.button1.text=login
GovLogin.label1.text=user name
GovLogin.label2.text=password
GovLogin.label3.text=role
GovLogin.admin.text=admin
GovLogin.present.text=Govpresent
