JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "GovLogin"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:115:p, par l {comp label1::l:p::p, comp label2::l:p::p}, space :p:83:p, par l:::p {comp userName::::189:x, comp password::::189:x}}, seq l {space :p:223:p, comp button1:::p::p}, seq l {space :p:172:p, comp label3:::p::p, space :p:46:p, comp admin:::p::p, space :p:36:p, comp present:::p::p}}, space ::143:x}}"
			"$verticalGroup": "par l {seq l {space :p:90:p, par b {comp label1::b:p::p, comp userName::b:p::p}, space :p:31:p, par b {comp label2::b:p::p, comp password::b:p::p}, space ::58:x, par b {comp label3::b:p::p, comp admin::b:p::p, comp present::b:p::p}, space :p:52:p, comp button1:::p::p, space :p:73:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "GovLogin.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "GovLogin.label2.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "GovLogin.button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "GovLogin.label3.text" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "admin"
				"text": new FormMessage( null, "GovLogin.admin.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "present"
				"text": new FormMessage( null, "GovLogin.present.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 445 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 461 )
		} )
	}
}
