JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "CdcLogin"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:98:p, par l {comp label1:::p:51:p, comp label3::l:p::p, comp label2:::p::p}, par l {seq l {space :p:23:p, comp admin:::p::p, space :p:26:p, comp staff:::p::p}, seq l {space :p:32:p, par l:::p {comp userName::::232:x, comp password::::232:x}}}}, seq l {space :p:232:p, comp login:::p::p}}, space ::119:x}}"
			"$verticalGroup": "par l {seq t {space :p:77:p, par b {comp userName::b:p::p, comp label1::b:p::p}, space :p:26:p, par b {comp password::b:p::p, comp label2::b:p::p}, space :p:27:p, par b {comp label3::b:p::p, comp staff::b:p::p, comp admin::b:p::p}, space :p:15:p, comp login:::p::p, space ::134:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": new FormMessage( null, "CdcLogin.login.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "CdcLogin.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "CdcLogin.label2.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "CdcLogin.label3.text" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "admin"
				"text": new FormMessage( null, "CdcLogin.admin.text" )
				"$buttonGroup": new FormReference( "role" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "staff"
				"text": new FormMessage( null, "CdcLogin.staff.text" )
				"$buttonGroup": new FormReference( "role" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 545, 420 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "role"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 431 )
		} )
	}
}
